{
  "name": "voryent-solutions",
  "private": true,
  "description": "Voryent Solutions — production-ready monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "rimraf": "^6.0.1"
  },
  "packageManager": "npm@11.5.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}